# RetrofitTest

./: README.md
app/: build.gradle
app/src/androidTest/java/simple/xjh/com/retrofittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simple/xjh/com/retrofittest/: HttpRequestService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/simple/xjh/com/retrofittest/: ExampleUnitTest.java
